{
  "name": "loan-schedule.js",
  "version": "2.0.1",
  "description": "Library for loan amortization schedule manipulation",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "npx eslint ./src/*.ts --fix",
    "watch": "npx tsc -p tsconfig.json --watch",
    "build": "npx tsc -p tsconfig.json",
    "test": "npx jest",
    "coverage": "npx jest --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timmson/loan-schedule.js"
  },
  "keywords": [
    "loan",
    "schedule",
    "finance",
    "mortgage",
    "lending"
  ],
  "author": "timmson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmson/loan-schedule.js/issues"
  },
  "dependencies": {
    "decimal.js": "~10.3.1",
    "moment": "^2.29.1",
    "prod-cal": "^2.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "babel-plugin-replace-ts-export-assignment": "^0.0.2",
    "eslint": "8.13.0",
    "jest": "^27.4.7",
    "typescript": "^4.6.2"
  }
}
